# sb_querydsl_criteria_builder

./: Dockerfile  README.md  build-native-image.sh  database.db  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: tests.yml
querydsl-criteria-builder/: pom.xml
querydsl-criteria-builder/src/main/java/dev/pablolec/querybuilder/: CriteriaQueryBuilder.java  DynamicFieldCaster.java  EntityPathResolver.java  ExpressionBuilder.java  SearchCriterion.java
querydsl-criteria-builder/src/main/java/dev/pablolec/querybuilder/model/: Operator.java  SearchCriterion.java
src/main/java/dev/pablolec/backend/: BackendApplication.java
src/main/java/dev/pablolec/backend/service/: MockDataService.java
src/main/java/org/example/backend/service/: DynamicQueryService.java  MockDataService.java  QueryDslUtils.java
src/test/java/dev/pablolec/backend/: DynamicQueryServiceTests.java  RepositoryTests.java
src/test/java/org/example/backend/: AbstractIntegrationTest.java  BackendApplicationTests.java  DynamicQueryServiceTests.java  RepositoryTests.java
src/test/java/resources/: application-test.yml
test-backend/: pom.xml
test-backend/src/main/java/dev/pablolec/backend/: BackendApplication.java
test-backend/src/main/java/dev/pablolec/backend/configuration/: QueryBuilderConfiguration.java  QueryDslConfiguration.java
test-backend/src/main/java/dev/pablolec/backend/controller/: LibraryController.java  MockController.java
test-backend/src/main/java/dev/pablolec/backend/db/model/: Address.java  Author.java  Book.java  BookPublisher.java  BookPublisherId.java  BookTag.java  BookTagId.java  BorrowedBook.java  EventParticipant.java  EventParticipantId.java  Library.java  LibraryEvent.java  LibraryStaff.java  Membership.java  Publisher.java  Review.java  Tag.java  User.java
test-backend/src/main/java/dev/pablolec/backend/db/repository/: AddressRepository.java  AuthorRepository.java  BookPublisherRepository.java  BookRepository.java  BookTagRepository.java  BorrowedBookRepository.java  EventParticipantRepository.java  LibraryEventRepository.java  LibraryRepository.java  LibraryStaffRepository.java  MembershipRepository.java  PublisherRepository.java  ReviewRepository.java  TagRepository.java  UserRepository.java
test-backend/src/main/java/dev/pablolec/backend/service/: MockDataService.java
test-backend/src/main/resources/: application.yml
test-backend/src/main/resources/db/migration/: V1__create_library_tables.sql
test-backend/src/test/java/dev/pablolec/backend/: AbstractIntegrationTest.java  BackendApplicationTests.java  CriteriaQueryBuilderTests.java  FrontendIntegrationTest.java
test-backend/src/test/java/dev/pablolec/backend/db/: RepositoryTests.java
test-backend/src/test/java/dev/pablolec/backend/querybuilder/: CriteriaQueryBuilderErrorTests.java  CriteriaQueryBuilderTests.java
test-backend/src/test/java/dev/pablolec/backend/service/: MockDataServiceTest.java
test-backend/src/test/resources/: application-test.yml
test-frontend/: .prettierrc  Dockerfile  README.md  docker-compose.yml  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json  vite.config.ts
test-frontend/src/: App.vue  main.ts
test-frontend/src/components/: SearchResults.vue
test-frontend/src/components/ui/: LibraryTable.vue  SearchForm.vue
test-frontend/src/components/ui/button/: Button.vue  index.ts
test-frontend/src/components/ui/form/: FormControl.vue  FormDescription.vue  FormItem.vue  FormLabel.vue  FormMessage.vue  index.ts  useFormField.ts
test-frontend/src/components/ui/input/: Input.vue  index.ts
test-frontend/src/components/ui/label/: Label.vue
test-frontend/src/components/ui/results/: SearchResults.vue
test-frontend/src/components/ui/results/table/: LibraryTable.vue
test-frontend/src/components/ui/search/: SearchForm.vue
test-frontend/src/components/ui/search/form/: FieldSelector.vue  OperationSelector.vue  ValueInput.vue
test-frontend/src/components/ui/searchForm/: FieldSelector.vue  OperationSelector.vue  SearchForm.vue  ValueInput.vue
test-frontend/src/components/ui/select/: SelectContent.vue  SelectGroup.vue  SelectLabel.vue  SelectScrollDownButton.vue  SelectSeparator.vue  SelectValue.vue  index.ts
test-frontend/src/components/ui/shadcn/button/: Button.vue  index.ts
test-frontend/src/components/ui/shadcn/calendar/: Calendar.vue  CalendarCell.vue  CalendarCellTrigger.vue  CalendarGrid.vue  CalendarGridBody.vue  CalendarGridHead.vue  CalendarGridRow.vue  CalendarHeadCell.vue  CalendarHeader.vue  CalendarHeading.vue  CalendarNextButton.vue  CalendarPrevButton.vue
test-frontend/src/components/ui/shadcn/command/: Command.vue  CommandDialog.vue  CommandEmpty.vue  CommandGroup.vue  CommandInput.vue  CommandItem.vue  CommandList.vue  CommandSeparator.vue
test-frontend/src/components/ui/shadcn/dialog/: Dialog.vue  DialogContent.vue  DialogDescription.vue  DialogFooter.vue  DialogHeader.vue  DialogScrollContent.vue  DialogTitle.vue
test-frontend/src/components/ui/shadcn/input/: Input.vue
test-frontend/src/components/ui/shadcn/label/: Label.vue
test-frontend/src/components/ui/shadcn/popover/: PopoverContent.vue
test-frontend/src/components/ui/shadcn/select/: Select.vue  SelectContent.vue  SelectGroup.vue  SelectItem.vue  SelectItemText.vue  SelectLabel.vue  SelectScrollDownButton.vue  SelectScrollUpButton.vue  SelectSeparator.vue  SelectTrigger.vue  SelectValue.vue
test-frontend/src/components/ui/shadcn/separator/: Separator.vue
test-frontend/src/components/ui/shadcn/table/: Table.vue  TableBody.vue  TableCaption.vue  TableCell.vue  TableEmpty.vue  TableFooter.vue  TableHead.vue  TableHeader.vue  TableRow.vue
test-frontend/src/components/ui/table/: TableBody.vue  TableEmpty.vue  TableFooter.vue  TableHead.vue
test-frontend/src/lib/: api-schema.d.ts  api.ts  fieldsConfiguration.ts  types.ts
test-frontend/src/lib/api/: client.ts
test-frontend/src/lib/results/: columns.ts
test-frontend/src/lib/router/: router.ts
test-frontend/src/lib/search/: fieldsConfiguration.ts  operators.ts  types.ts
(+60 files in other folders)
